# RedEnvelopeForPay

./: build-backup.gradle  build.gradle  local.properties  readme.md  settings.gradle
src/main/java/com/recruit/kakaopay/rest/api/: Applications.java
src/main/java/com/recruit/kakaopay/rest/api/constant/: Constant.java
src/main/java/com/recruit/kakaopay/rest/api/controller/: ApiController.java
src/main/java/com/recruit/kakaopay/rest/api/entity/: Origin.java  OriginHistory.java  OriginHistoryKey.java  Split.java  SplitHistory.java  SplitHistoryKey.java
src/main/java/com/recruit/kakaopay/rest/api/exception/: CustomException.java
src/main/java/com/recruit/kakaopay/rest/api/repo/: OriginHistoryJpaRepo.java  OriginJpaRepo.java  SplitHistoryJpaRepo.java  SplitJpaRepo.java
src/main/java/com/recruit/kakaopay/rest/api/service/: OriginService.java  ReceivingService.java  SendingService.java  SplitService.java  ViewService.java
src/main/resources/: application.yml
src/test/java/com/recruit/kakaopay/rest/api/controller/: ApiControllerTest.java
