plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

group 'com.recruit.kakaopay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}